body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    box-sizing: border-box;
  }

  header {
    background-color: #fff;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  section {
    padding: 40px 70px;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    width: 30px;
    margin-right: 10px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav li {
    margin-right: 20px;
  }

  nav a {
    text-decoration: none;
    color: #333;
  }

  .cta-buttons a {
    color: #fff;
    text-decoration: none;
  }

  .hero {
    background-color: #fff;
    height: 76vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero-text {
    max-width: 500px;
  }

  .hero-text h1 {
    font-size: 50px;
    line-height: 1.4;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .hero-text p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  .cta-buttons {
    display: flex;
  }

  .cta-buttons button {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
  }

  .cta-buttons button:first-child {
    background-color: #00c853;
    color: #fff;
  }

  .cta-buttons button:last-child {
    background-color: #fff;
    color: #00c853;
    border: 1px solid #00c853;
  }

  .image-container {
    position: relative;
    width: 600px;
    height: 500px;
    margin-left: 40px;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .why-us {
    height: 70vh;
    background-color: #00c853;
  }

  .container{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .why-us h1 {
    display: flex;
    color: #fff;
    font-size: xx-large;
    font-weight: 700;
    justify-content: center;
  }

  .features {
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }

  .card {
    height: 100%;
    width: 17%;
    border-radius: 20px;
    padding: 40px;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
  }

.card img{
  width: 100px;
}

  .how-it-works {
    height: fit-content;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .how-it-works span h1 {
    font-size: xx-large;
    font-weight: 700;
  }

  .hcard {
    background-color: #fff;
    border: none;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    width: 80%;
    padding: 40px 70px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    margin-top: 0 auto;

    animation: move 5s;
    animation-timeline: view();
    animation-range: entry 20%;
  }

  @keyframes move{
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0%);
    }
  }

  .hcard .left h1 {
    font-size: xx-large;
  }

  .hcard .left p {
    font-size: large;
  }

  .hcard .right {
    
  }

  .hcard .right img{
    height: 250px;
    width: 250px;
    padding-right: 70px;
  }

  .hcard .numbers {
    height: 40px;
    width: 40px;
  }

  footer {
    background-color: #fff;
    padding: 20px;
    text-align: center;
  }